body {
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .card img{
    width: auto;
    height: 270px;
    border-radius: 50%;
  }

  .about-section {
    padding: 3px;
    margin: 30px;
    text-align: center;
    background-color: #333;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    margin: 9px 0px 9px 0px;
    color: grey;
  }


  .email {
    margin: 9px 0px 9px 0px;
    text-decoration: none;
    color: rgb(90, 58, 58);
  }
  
  .button {
    margin: 9px 0px 9px 0px;
    text-decoration: none;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }